#Example .env file -- Fill out example credentials for deployment
DOMAIN_NAME=login.42.fr
DATA_PATH=/home/login/data
#NGINX

NGINX_PORT=443
NGINX_HOST=login.42.fr
NGINX_ROOT=
NGINX_ROOT_PW=

#MARIADB
DB_PORT=3306
DB_HOST=mariadb
DB_ROOT_PW=

#WORDPRESS
WP_PORT=9000
WP_DB_NAME=wordpress_db
WP_DB_USR=
WP_DB_PW=

#WORDPRESS_DB
WP_PATH=/var/www/html/wordpress/
WP_TITLE=Inception
WP_ADMIN_USR=god
WP_ADMIN_PW=
WP_ADMIN_EMAIL=god@god.com
WP_USR=eval
WP_USR_PW=
WP_USR_EMAIL=eval@evalu.com

